# spring-boot-rest-hystrix-dashboard

spring-boot-rest-curd/: pom.xml
spring-boot-rest-curd/src/main/java/com/spring/rest/: SpringBootRestCurdApplication.java
spring-boot-rest-curd/src/main/java/com/spring/rest/controller/: EmployeeController.java
spring-boot-rest-curd/src/main/resources/: application.properties
